DevOps - Development + Operations 

CI /CD - Continuous integration / Continuous Deployment - Delivery 
Application is collection of services 
Monolithic - 

Microservice - 

Sagar - Clothing  - java - jar or war 

Geethika - Eletrnonics 

Prasanna - Furniture 

Microservices - 

Amazon.com - primary domain name 

Aws.amazon.com - subdomain 

What is a domain name  ?

DNS - domain name server ?

What is a load balancer ?

Type of load balancing methods?

Ipv4 & ipv6 ?

10.0.0.0 - 10.0.0.0.0.0

What is ip ?

What public ip?

Private IP ?

https://www.forcepoint.com/cyber-edu/osi-model#:~:text=The%20OSI%20Model%20Defined,-The%20OSI%20Model&text=In%20the%20OSI%20reference%20model,Session%2C%20Presentation%2C%20and%20Application.

Networking protocols:

Http
Https
Ssl/TLS/mtls certificate :
Server is nothing but a computer where your application is hosted (running)




DevOps:

Linux , shell scritpting, python basics


source code management: Github, gitlab, bitbucket , codecommit 
CI - Jenkins, GitlabCI
CD - Jenkins , ansible, gitlabCI

Codequality Analysis: Sonarqube


Type of load balancing methods: 

Sonarqube 

containeration: Docker , kubernetes and aws eks 

Certificate: openssl, ssl, tls, mtls 




sep 24th:




pwd
ls
ls -al
grep
history
mkdir
rmdir
touch
cd
id
uptime
time
date
nslookup
telnet
free -g , free -m

excerise: install gitbash and docker cli, create a repository in github, clone and push a new branch to github.com

----------------------------------------------------------------------------------------------------------------------------------------------
10/01/2023
AWS: Ebs volume, efs , cloudwatch , cloudtrail , cloudformation, service catalog and s3

attach an ebs volume to ec2
watch ec2 metrics in cloudwatch 
view the account activities in cloudtrail logs 
vpc flowlogs setup with s3 

assignment: attach an efs volume to ec2, compare the diff between ebs and efs.
----------------------------------------------------------------------------------------------------------------------------------------------
10/02/2023:

Aws global infrastrcutre 
Regions , Avaliability zones
Provision resources with cloudformation


assignment: provision multiple resourcs with cludformation, and dependency between resources.
----------------------------------------------------------------------------------------------------------------------------------------------
10/03/2023:

Iam, route53, cloudfront, lambda , sns , ses 


Iam:
1. Importace of iam role 
2. diffrence between iam role and policy
3. Instance profile 
4. Create an Iam user 
5. Setup access and Secret key , setup aws cli to access cloud resources 
Lambda:

1. Setup Lambda and its features
2. compare lambda with other services
3. Advantage of lambda and its suppirted languages

Route53:
1. setup route53 
2. register a domain, 
3. access jenkins from the domain created in routet53
4. Diffrence between the public and private hostedzones 
5. Route53 recordsets 

CloudFront:

setup cloudfront and its features 
Cloudfront with s3 (static website hosting & Video streaming)

assigment: 
----------------------------------------------------------------------------------------------------------------------------------------------
10/04/2023:

Linux directory structure
Types of linux distributions
kernel 
profiles 

Provision multiple types of linux distribtion servers 
Ec2 to Ec2 communication on specific port 
sshkeys 


----------------------------------------------------------------------------------------------------------------------------------------------

10/05/2023:

aws certificate manager 

Setup Jenkins in ec2, register with route53, assign a certificate to it 

plugins setup in jenkins 

github integration with jenkins 

Setup sonarqube in ec2, register with route53 and add certificate 
















